<h1> {{heading}} </h1>


<!-- <input type="text" [value]="heading" (input)="ChangeHeadingTwoWay($event)" /> -->

<!-- <input type="text" [(ngModel)]="heading" /> -->


Is Success :  <input type="checkbox" [(ngModel)]="isSuccess" />


<input type="button" class="btn" [class.btn-success]="isSuccess" value="Styled !" />



<!-- <input type="button" class="btn btn-primary" value="Change Heading !" (click)="ChangeHeading()"> -->

<div *ngFor="let p of products">
    <product [details]="p" ></product>
</div>